#Вести з консолі строку зі слів (або скористайтеся константою). Напишіть код, який визначить кількість кількість слів, в цих даних.
print('Введить речення та програма відась кількість слів в ньому, після останнього слова не ставте пробіл. Не допускається введення більше 1го пробілу між словами')
input=input()
space=input.count(" ")
words=space+1
space1=input.count("  ")
#if space1>=1:
 #   print("Між словами більше одного пробілу")
if input==" " or input=="  " or input=="   " or space1>2 or space1>=1:
    print("Ви ввели лише пробіли або між словами більше одного пробілу")
elif  space>=1: 
    print("В вашому реченні",words,"слова|слів")
